#!/usr/bin/env python
PACKAGE = "sphero_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("blue_h",    int_t,    0, "An Integer parameter", 150,  0, 255)
gen.add("blue_s",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("blue_v",    int_t,    0, "An Integer parameter", 125,  0, 255)

gen.add("red_h",    int_t,    0, "An Integer parameter", 100,  0, 255)
gen.add("red_s",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("red_v",    int_t,    0, "An Integer parameter", 125,  0, 255)

gen.add("green_h",    int_t,    0, "An Integer parameter", 67,  0, 255)
gen.add("green_s",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("green_v",    int_t,    0, "An Integer parameter", 125,  0, 255)

gen.add("hue_min",    int_t,    0, "An Integer parameter", 20,  0, 255)
gen.add("hue_max",    int_t,    0, "An Integer parameter", 20,  0, 255)
gen.add("sat_min",    int_t,    0, "An Integer parameter", 98,  0, 255)
gen.add("sat_max",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("val_min",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("val_max",    int_t,    0, "An Integer parameter", 255,  0, 255)

gen.add("fwd_hue_min",    int_t,    0, "An Integer parameter", 20,  0, 255)
gen.add("fwd_hue_max",    int_t,    0, "An Integer parameter", 20,  0, 255)
gen.add("fwd_sat_min",    int_t,    0, "An Integer parameter", 98,  0, 255)
gen.add("fwd_sat_max",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("fwd_val_min",    int_t,    0, "An Integer parameter", 125,  0, 255)
gen.add("fwd_val_max",    int_t,    0, "An Integer parameter", 255,  0, 255)


gen.add("expected_sphero_radius", int_t, 0, "expected_sphero_radius", 30, 10, 100)
gen.add("min_contour_area", int_t, 0, "min_contour_area", 500, 0, 10000)
gen.add("max_contour_area", int_t, 0, "max_contour_area", 1500, 0, 10000)
gen.add("position_covariance", double_t, 0, "position_covariance", 3.0, 0, 10)
gen.add("orientation_covariance", double_t, 0, "orientation_covariance", 0.1, 0, 1)

gen.add("nine_sharpen_kernel",   bool_t,   0, "different sharpening kernels",  True)
gen.add("blur_kernel_size",   int_t,   0, "blur_kernel_size",  5,  0, 13)
gen.add("morph_rect_size",   int_t,   0, "morph_rect_size",  3,  2, 13)
gen.add('lower_threshold', int_t, 0, 'lower_threshold', 175, 0, 255)
gen.add('upper_threshold', int_t, 0, 'upper_threshold', 255, 0, 255)

# gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("show_pipeline",   bool_t,   0, "Display the entire vision pipeline",  False)
gen.add("verbose",   bool_t,   0, "More printing",  False)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "sphero_interface", "Tracker"))